# Flee.NET

./: .gitignore  .gitlab-ci.yml  Flee.NET.sln  NOTICE  README.md
Flee/: Flee.csproj
Flee.Tests/: Flee.Tests.csproj
Flee.Tests/ExpressionTests/: Benchmarks.cs
Flee/CalcEngine/InternalTypes/: DependencyManager.cs  IdentifierAnalyzer.cs
Flee/CalcEngine/PublicTypes/: BatchLoader.cs  CalculationEngine.cs  Exceptions.cs  SimpleCalcEngine.cs
Flee/ExpressionElements/: Arithmetic.cs  Cast.cs  Compare.cs  Conditional.cs  In.cs  Negate.cs  Root.cs  Shift.cs
Flee/ExpressionElements/Base/: Binary.cs  ExpressionElement.cs  Unary.cs
Flee/ExpressionElements/Base/Literals/: Integral.cs  LiteralElement.cs  Real.cs
Flee/ExpressionElements/Literals/: Boolean.cs  Char.cs  DateTime.cs  Null.cs  String.cs  TimeSpan.cs
Flee/ExpressionElements/Literals/Integral/: Int32.cs  Int64.cs  UInt32.cs  UInt64.cs
Flee/ExpressionElements/Literals/Real/: Decimal.cs  Double.cs  Single.cs
Flee/ExpressionElements/LogicalBitwise/: AndOr.cs  Not.cs  Xor.cs
Flee/ExpressionElements/MemberElements/: ArgumentList.cs  FunctionCall.cs  Identifier.cs  Indexer.cs  InvocationList.cs  Miscellaneous.cs
Flee/InternalTypes/: BranchManager.cs  Expression.cs  FleeILGenerator.cs  ImplicitConversions.cs  Miscellaneous.cs  Utility.cs  VariableTypes.cs
Flee/Parsing/: AlternativeElement.cs  Analyzer.cs  Automaton.cs  CombineElement.cs  CustomExpressionAnalyzer.cs  Element.cs  ExpressionParser.cs  ExpressionTokenizer.cs  LookAheadReader.cs  Matcher.cs  Node.cs  ParseException.cs  Parser.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  StackParser.cs  StringElement.cs  TokenNFA.cs  Tokenizer.cs
Flee/PublicTypes/: Exceptions.cs  ExpressionContext.cs  ExpressionImports.cs  ExpressionOptions.cs  ImportTypes.cs  Miscellaneous.cs  VariableCollection.cs
